// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		37A7CA661FC5AB8700E19897 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37A7CA651FC5AB8700E19897 /* AppDelegate.swift */; };
		37A7CA681FC5AB8700E19897 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37A7CA671FC5AB8700E19897 /* ViewController.swift */; };
		37A7CA6B1FC5AB8700E19897 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 37A7CA691FC5AB8700E19897 /* Main.storyboard */; };
		37A7CA6D1FC5AB8700E19897 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 37A7CA6C1FC5AB8700E19897 /* Assets.xcassets */; };
		37A7CA701FC5AB8700E19897 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 37A7CA6E1FC5AB8700E19897 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		37A7CA621FC5AB8700E19897 /* TableView-Kullanimi.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "TableView-Kullanimi.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		37A7CA651FC5AB8700E19897 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		37A7CA671FC5AB8700E19897 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		37A7CA6A1FC5AB8700E19897 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		37A7CA6C1FC5AB8700E19897 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		37A7CA6F1FC5AB8700E19897 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		37A7CA711FC5AB8700E19897 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		37A7CA5F1FC5AB8700E19897 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		37A7CA591FC5AB8600E19897 = {
			isa = PBXGroup;
			children = (
				37A7CA641FC5AB8700E19897 /* TableView-Kullanimi */,
				37A7CA631FC5AB8700E19897 /* Products */,
			);
			sourceTree = "<group>";
		};
		37A7CA631FC5AB8700E19897 /* Products */ = {
			isa = PBXGroup;
			children = (
				37A7CA621FC5AB8700E19897 /* TableView-Kullanimi.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		37A7CA641FC5AB8700E19897 /* TableView-Kullanimi */ = {
			isa = PBXGroup;
			children = (
				37A7CA651FC5AB8700E19897 /* AppDelegate.swift */,
				37A7CA671FC5AB8700E19897 /* ViewController.swift */,
				37A7CA691FC5AB8700E19897 /* Main.storyboard */,
				37A7CA6C1FC5AB8700E19897 /* Assets.xcassets */,
				37A7CA6E1FC5AB8700E19897 /* LaunchScreen.storyboard */,
				37A7CA711FC5AB8700E19897 /* Info.plist */,
			);
			path = "TableView-Kullanimi";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		37A7CA611FC5AB8700E19897 /* TableView-Kullanimi */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 37A7CA741FC5AB8700E19897 /* Build configuration list for PBXNativeTarget "TableView-Kullanimi" */;
			buildPhases = (
				37A7CA5E1FC5AB8700E19897 /* Sources */,
				37A7CA5F1FC5AB8700E19897 /* Frameworks */,
				37A7CA601FC5AB8700E19897 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "TableView-Kullanimi";
			productName = "TableView-Kullanimi";
			productReference = 37A7CA621FC5AB8700E19897 /* TableView-Kullanimi.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		37A7CA5A1FC5AB8600E19897 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "Muhammed Akbaş";
				TargetAttributes = {
					37A7CA611FC5AB8700E19897 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = 37A7CA5D1FC5AB8600E19897 /* Build configuration list for PBXProject "TableView-Kullanimi" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 37A7CA591FC5AB8600E19897;
			productRefGroup = 37A7CA631FC5AB8700E19897 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				37A7CA611FC5AB8700E19897 /* TableView-Kullanimi */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		37A7CA601FC5AB8700E19897 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				37A7CA701FC5AB8700E19897 /* LaunchScreen.storyboard in Resources */,
				37A7CA6D1FC5AB8700E19897 /* Assets.xcassets in Resources */,
				37A7CA6B1FC5AB8700E19897 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		37A7CA5E1FC5AB8700E19897 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				37A7CA681FC5AB8700E19897 /* ViewController.swift in Sources */,
				37A7CA661FC5AB8700E19897 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		37A7CA691FC5AB8700E19897 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				37A7CA6A1FC5AB8700E19897 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		37A7CA6E1FC5AB8700E19897 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				37A7CA6F1FC5AB8700E19897 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		37A7CA721FC5AB8700E19897 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		37A7CA731FC5AB8700E19897 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		37A7CA751FC5AB8700E19897 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "TableView-Kullanimi/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.muhammedakbas.TableView-Kullanimi";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		37A7CA761FC5AB8700E19897 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "TableView-Kullanimi/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.muhammedakbas.TableView-Kullanimi";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		37A7CA5D1FC5AB8600E19897 /* Build configuration list for PBXProject "TableView-Kullanimi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				37A7CA721FC5AB8700E19897 /* Debug */,
				37A7CA731FC5AB8700E19897 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		37A7CA741FC5AB8700E19897 /* Build configuration list for PBXNativeTarget "TableView-Kullanimi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				37A7CA751FC5AB8700E19897 /* Debug */,
				37A7CA761FC5AB8700E19897 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 37A7CA5A1FC5AB8600E19897 /* Project object */;
}
